# daily-dhamma

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
HtmlTextView/: build.gradle
HtmlTextView/src/main/java/org/sufficientlysecure/htmltextview/: HtmlTagHandler.java
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/red/point/dailydhamma/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/red/point/dailydhamma/: AppCompatPreferenceActivity.java  BaseActivity.java  CustomFilter.java  DailyDhamma.java  DailyFragment.java  DividerItemDecoration.java  FavoriteFragment.java  ItemClickListener.java  ListFragment.java  MainActivity.java  MyFirebaseMessagingService.java  QuestionAnswer.java  QuestionAnswerAdapter.java  QuestionAnswerHolder.java  SettingsActivity.java  SingleFragment.java  SplashActivity.java
app/src/main/java/red/point/dailydhamma/Utils/: AlarmManagerHandler.kt  MPreferenceManager.java  NotificationManagerHandler.kt
app/src/main/java/red/point/dailydhamma/adapter/: CustomFilter.java  ItemClickListener.java  QuestionAnswerAdapter.java
app/src/main/java/red/point/dailydhamma/adapter/holder/: QuestionAnswerHolder.java
app/src/main/java/red/point/dailydhamma/fragment/: AboutFragment.java  DailyFragment.java  FavoriteFragment.java  ListFragment.java  RandomFragment.java  SingleFragment.java
app/src/main/java/red/point/dailydhamma/holder/: QuestionAnswerHolder.java
app/src/main/java/red/point/dailydhamma/model/: QuestionAnswer.java
app/src/main/java/red/point/dailydhamma/receiver/: AlarmReceiver.kt  BootReceiver.kt
app/src/main/java/red/point/dailydhamma/ui/: DividerItemDecoration.java
app/src/main/res/drawable/: background_splash.xml  ic_stupa_notification.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_daily.xml  fragment_favorite.xml  fragment_list.xml  fragment_random.xml  fragment_single.xml  sidebar_header.xml  sidebar_main.xml  single_view.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation.xml  bottom_navigation_color.xml  search_box.xml  share.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_language.xml  pref_notification.xml
app/src/test/java/red/point/dailydhamma/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
