plugins {
    id 'kotlin-android'
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
}

android {
    namespace 'red.point.dailydhamma'
    compileSdk 34

    defaultConfig {
        applicationId "red.point.dailydhamma"
        minSdk 21
        targetSdk 34
        versionCode 15
        versionName "1.7.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable false
        }
    }
    dataBinding {
        enabled = true
    }
    viewBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation libs.kotlin.stdlib
    implementation libs.appcompat
    implementation libs.material
    implementation libs.firebase.storage
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation libs.material.v100
    implementation libs.constraintlayout
    implementation libs.vectordrawable
    implementation libs.firebase.core
    implementation libs.firebase.database
    implementation libs.firebase.messaging
    implementation libs.firebase.ui.database
    implementation libs.work.runtime.ktx
 
    implementation project(':HtmlTextView')
}