<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_daily"
        android:title="Daily"
        app:showAsAction="always"
        android:enabled="true"
        android:icon="@drawable/ic_insert_emoticon_black_24dp" />
    <item android:id="@+id/action_list"
        android:title="List"
        app:showAsAction="always"
        android:enabled="true"
        android:icon="@drawable/ic_book_black_24dp" />
    <item android:id="@+id/action_random"
        android:title="Random"
        app:showAsAction="always"
        android:enabled="true"
        android:icon="@drawable/ic_refresh_black_24dp" />
</menu>