apply plugin: 'com.android.library'

android {
    namespace 'org.sufficientlysecure.htmltextview'
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
        versionName '4.0.1'
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.3.0'
 }
